<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/ProtectoFinal/img/tecnologia.png" type="image/x-icon">
    <title>Tecnologia | Servicios</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h2>Servicios de Tecnologia al Momento.</h2>

    <div class="slider">
        <ul>
            <li><img src="img/carrucel/slider1.png" alt=""></li>
            <li><img src="img/carrucel/slider2.png" alt=""></li>
            <li><img src="img/carrucel/slider3.png" alt=""></li>
            <li><img src="img/carrucel/slider4.png" alt=""></li>
            <li><img src="img/carrucel/slider5.png" alt=""></li>
            <li><img src="img/carrucel/slider6.png" alt=""></li>

        </ul>
    </div>
    
</body>
</html>