<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia.</title>
    <link rel="shortcut icon" href="/ProtectoFinal/img/tecnologia.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>

<body>
    <!-- Inicia Header -->
    <header class="header">
        <img class="bg" src="img/bg.png" alt="">
        <div class="menu container">
            <a href="#" class="logo">APP</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="">
            </label>
            <!-- Inicia Navbar -->
            <nav class="navbar">
                <ul>
                    <li><a target="_balnk" href="#">Inicio</a></li>
                    <li><a target="_blank"  href="/ProtectoFinal/carrusel.html">Servicios</a></li>
                    <li><a
                           target="_blank" href="https://www.intel.la/content/www/xl/es/support/articles/000006429/technologies.html">Contactos</a>
                    </li>
                </ul>
            </nav>
            <!-- Finaliza la Navbar -->
        </div>

        <!-- Contenido de header -->
        <div class="header-content container">
            <div class="header-txt">
                <h1> <span> Innovative </span> News</h1>

                <p class="c">
                    ¿Estás buscando estar al día con las últimas noticias tecnológicas? ¡No busques más! Te presentamos
                    nuestra página de noticias tecnológicas, el lugar ideal para los entusiastas de la tecnología.
                </p>
                <a  target="_blank" href="https://cnnespanol.cnn.com/category/innovacion-2/" class="btn-1">Ver Más.</a>
            </div>
            <div class="header-img">
                <img class="lap" src="img/lap.png" alt="">
            </div>
        </div>
    </header>

    <!-- Servicios / Productos -->
    <main class="services container">
        <a href="#" class="info"> Tiempo Real.</a>
        <h2>Nuestras Noticias.</h2>

        <div class="services-content">
            <!-- div de secciones  -->
            <div class="services-txt">
                <!-- Forma de Car Seccion 1 -->
                <div class="services-card">
                    <img src="img/1.svg" alt="">
                    <div class="card-txt">
                        <h3>Servicios en Linea.</h3>
                        <p class="just">
                            En nuestra página, encontrarás información fresca y relevante sobre los últimos lanzamientos
                            de smartphones, gadgets innovadores, avances en inteligencia artificial, realidad virtual y
                            mucho más.
                        </p>
                        <a target="_blank" href="https://ideasdenegocio.pro/que-servicios-ofrece-la-tecnologia/">Ver Más.</a>
                    </div>
                </div>
                <!-- fin de la Seccion 1 -->

                <!-- Forma de Car Seccion 2 -->
                <div class="services-card">
                    <img src="img/2.svg" alt="">
                    <div class="card-txt">
                        <h3>Noticias Con Respecto a IA.</h3>
                        <p class="just">Nuestra última noticia te llevará al fascinante mundo de la inteligencia artificial, donde
                            las máquinas están cambiando la forma en que vivimos, trabajamos e interactuamos con el
                            mundo.
                        </p>
                        <a target="_blank" href="https://chat.openai.com/">Ver Más.</a>
                    </div>
                </div>
                <!-- fin de la Seccion 2 -->

                <!-- Forma de Car Seccion 3 -->
                <div class="services-card">
                    <img src="img/3.svg" alt="">
                    <div class="card-txt">
                        <h3>Opinion del Mundo.</h3>
                        <p class="just">"Para algunas personas, la tecnología es una herramienta imprescindible que facilita la vida
                            diaria, mejora la comunicación, brinda acceso a información y permite realizar tareas de
                            manera más eficiente. Ven a la tecnología como una aliada que abre nuevas oportunidades y
                            posibilidades. Sin embargo, también existen personas que se muestran preocupadas por el
                            impacto de la tecnología en la privacidad, la dependencia excesiva en dispositivos
                            electrónicos y los posibles efectos negativos en la salud y el medio ambiente.
                        </p>
                        <a target="_blank" href="https://youtu.be/lkd2mSEqxNE">Ver Más.</a>
                    </div>
                   
                </div>
                <!-- fin de la Seccion 3 -->
            </div>
            <div class="services-img">
                <img src="img/woman.png" alt="">
            </div>
        </div>
    </main>
    <!-- Inicia Nueva Seccioón Usuarios -->
    <section class="usuarios">
        <img class="wave-1" src="img/wave1.svg" alt="">
        <img class="wave-2" src="img/wave2.svg" alt="">

        <div class="usuario-txt container">
            <a href="#" class="Info">
                Tiempo Real
            </a>
            <h2>Nuestros Usuarios.</h2>
            <p class="just">"¡Bienvenidos a nuestra comunidad de amantes de la tecnología! Aquí, en nuestra página de noticias
                tecnológicas, nos enorgullece contar con una base de usuarios apasionados y curiosos que desean estar al
                tanto de las últimas novedades en el mundo de la tecnología.
            </p>
            <h3>100,000</h3>
        </div>
    </section>
    <!-- Fin de Seccion Usuario -->

    <!-- Inicia la Seccion Nueva -->
    <section class="app container">
        <div class="app-1">
            <img src="img/app.svg" alt="">
        </div>

        <div class="app-2">
            <a href="#" class="info">Tiempo Real</a>
            <h2>App para llevar Control Tecnologico.</h2>
            <p class="just">La solución de monitorización total
                para una completa observabilidad.
                Una plataforma de monitorización construida para ser flexible y adaptable a cualquier tipo de organización
            </p>
            <a target="_blank" href="https://pandorafms.com/es/?utm_term=herramientas%20monitorizaci%C3%B3n&utm_campaign=CSL%20-%20BRAND%20-%20ES&utm_source=adwords&utm_medium=ppc&hsa_acc=2267641433&hsa_cam=19926454458&hsa_grp=147408171349&hsa_ad=654055137764&hsa_src=g&hsa_tgt=kwd-1676625991193&hsa_kw=herramientas%20monitorizaci%C3%B3n&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjw04yjBhApEiwAJcvNoU6qdOvHaZJ2UQo7SXk0trNtV9wxeLozjQ7oyM2uwrsWkpGxQEAzBRoC1cIQAvD_BwE"
                class="btn-1">Ver Más.</a>
        </div>
    </section>

    <!-- Inicia la Seccion de Footer -->
    <footer class="footer">
        <div class="footer-1 container">
            <div class="social-media">
                <h4>Siguenos</h4>
                 <ul class="social-icons">
                     <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                 </li> 
                 <li class="social-icons">
                  <a target="_blank" href="https://es-la.facebook.com/login"><i class="fab fa-facebook-square"></i></a>
                 </li> 
                 </li> 
                 <li class="social-icons">
                  <a target="_blank" href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                 </li> 
                 <li class="social-icons">
                    <a target="_blank" href="https://https://www.instagram.com//"><i class="fab fa-instagram"></i></a>
                   </li> 
                   <li class="social-icons">
                    <a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                   </li> 
                </ul>
        </div>

        <div class="footer-2">
            <p> Todos los Derechos Reservados @Victoria_22</p>
        </div>

    </footer>

</body>

</html>